<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codequest</title>
  <link rel="reset" type="css/reset" href="reset.css">
  <link rel="stylesheet" type="text/css" href="dcMarvel.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
 </head>
 <body>
   <h1>odequest</h1>
   <p>somewords</p>
   <div class="background">

    </div>
  <script type="text/javascript" src="codequest.js"></script>
 </body>
</html>
